languagem: java
jdk: "-openjdk8"
deploy:
  provider: heroku
  api_key:
    secure: 5087a8a7-9a1f-417d-b0ec-40dc2a369fdb
  app: 'Message: Invalid credentials provided.'
  on:
    repo: ewertoncmiranda/SpringBoot_api-vet
  skip_cleanup: 'true'


