languagem: java
jdk: "-openjdk8"
deploy:
  provider: heroku
  api_key:
    secure: Y9qgiDREGrQeleKakHUauVWtxa+FHpOsHEunvG5AVKSDkSLeu2nc4MxOMhzM0gCWWz0H8JR9tmYl0aXatZGyh9ro+akTujaBuNUVDJcGRNxo5/X2uiPPJa7rkO3Jjzsr1LeAnmWraIsuECnyo9H7xuS+Z0um982/6gTZleDb8fzAtnr66+1/qtLtl7svT8bCWA/D7ItCvFBZkNPhZiGiiew3+2eQ/KCfvZ3QYfDaakoUb1frX8Op1x/WR1UcDE7Ta5t1uqBjubh53sOTNr2Ute4ibvqhFZQFUkqYpHVPoRF44K9IN6ja/b/C4n25GAMat60bTOxrXm3dAKBm6/9uB1GtP3zoooZC2HOfkrin5P67sV9ty3ZJQomGm3Vp75ih8DQXR81v/AnMj6oMDjhkHHVidfX4q68WtpCx7Qr64ArPHmAjxGPMkGoaxAHYSIco0YqTweZhuwsxJSj0ysfgpd3oT8+JTrIsbQRwMhnwwcUejf2m0L8Cwc02qWXxF+y2j4EOiCFXbjHGajQegxeVSc8gkLozugiIGQTe6HFtS38vWxZ5B5Krrqka5vk2jLNxjigLlcFMI964z2VlP3LN3ci9gPILqla0X/aTZYJSn2ojDq0qTZqF7gB81Vm+oPkfDkDFYRX+2EbEvHnsRwJlv/7b7un84YpTU5IRjPC2YcY=
  app: vet-manager-dev
  strategy: git
  on:
    repo: ewertoncmiranda/SpringBoot_api-vet
    all_branches: true  
