languagem: java
jdk: "-openjdk8"
deploy:
  provider: heroku
  api_key:
    secure: VBh2jg40swFtgCu47qQhpxkE6pmsl/hR5v3rXKIEkNzS3bjdf0O5RIohOc0BQWZlujtpSdIrGusuDGDhp9ZEg7rJ7QMVfCs6us0naUAVAaRHe4HUTIZr7YD/1Yiibl/cl7o82qT8qHQ2p6f3IXV3D9Up8nP2mdxq9nh4vz90knzk6rwYZ2BKc3N/7Eo1aq/oQermqBg1I0zd7N4NDjUqvNnp4OfPcBvYpzP4YYkFAeoBdX0yo7S3aSQWxdtNaf8ZpiRzw/IcJOs1czsTXvnz3tSMOYs5zdfQi6EAbj98+x+FwnpSojgbagyMqgDLZLaBOHlKQI+7rvrKVvigizEo37Zhc6hvYV4Mm04A5r8iOSsKJucM2Bs8gztM329tEvhChPEAnsAs+qmh6WjZ8nsw7MvbRRh0k6Q9Jz9JeUEVhiUAtONAMZA5rfVOEHFQkIPxgdJ7lW7LlUgk6Mu0gC4I8SrIAOpw6AyRfOEbapnEfWpVmk4H2eyJEmryCFOSq6v3ohkFZSRNMWzhtWKlIYsbgAQXi7sG+SfIplU9wNXlD3kEbOImQmJ7etqalP9N+zAxgOv/Ld9h6ustPig32ddbLoGOCOovklUYY5cKnEPp3vGTWQqq1jdHMevtpcypgTCHpQk/S4eIUVSqivfgVmYIw+OzOfoK0YtaP+iuU3JUki4=
  app: 'Message: Invalid credentials provided.'
  on:
    repo: ewertoncmiranda/SpringBoot_api-vet
  skip_cleanup: 'true'
