languagem: java
jdk: "-openjdk8"
deploy:
  provider: heroku
  api_key:
    secure: ZCiE8NqN5JkbgmicJ35Od2JUfWIJ8heNvpMGJaN9Qkneinwt4yTT1geTCnnWjJ5in5LPRgtCSgZzKwC2SC5Qx/zn3grqF34tbq7WRqP0Ct6TeaBLpbvnCrZn21bRFGlxFaEzQPT5MIxXMGkg8yyd0dxv/qw4XFL6eUwhp4uqSgOSxFeLhpSwPB/DecDOrJXiO+v/AMnS61nkFeMnLtL78S34rK/OZe7TEw7wHj+VpUTl4vbIjSG75i0XbA1AXyE5qHnmu8y4gT/OIZ01msbp9NN7CTq3dpc4V3pJaEiysJDwxehyn2REWujHNOgXZMP3lvTD/gadMFQynIBxwSpqVJmsGVW0l3ZV4pZQrdcs8SDRCPmGsVoAQeCEch2TIJX2jI2ZE5/tgBIm4+a6xEU9PkZv+gxSR/dtx5w7ISZT6C6bwJFwoUjPel5nrUEfUxSdpzVeYOewFjeTcbsx4j+h7dGRIP9RzSLOvknFUF7Ig92fGXknWaF+A3n06Qnc0qmtoFYnyGk1C5lQsEeZ7RCHuQVP+xWCQBQSrBN0VAm/gQVEnc/uY6p8pRICRO7Zkou7tAJfG9aJhXF/58lEgbaECXX0LZnnEVPJ6otOW/PqgbT7WYtqYqa7IrbsSgfVpF13q13uQhEiSHesbhMaxlU0cmVM1iuDG2DqG/gPiwpQe0s=
  app: vet-manager-dev
  strategy: git
  on:
    repo: ewertoncmiranda/SpringBoot_api-vet
    all_branches: true
