languagem: java
jdk: "-openjdk8"
deploy:
  provider: heroku
  api_key:
    secure: Mnl3dHtPU0P4raknxvLRXbJP7VoKWX3n/bp+rnrvOEYR9b7VKABaXmUeIPBUZPS8cgBVakNwGd1+tvc7wPg5X0sOPsvUNHet73i9P+NRqeRZUBLGJbJIHGuRrmhChxpBf6+DoUZrwn3Ppc1HJgxa2yGtxmB7StxUXFi2fcEqo6ctZFKfH9BTEeFk0rBPzwXEUy/v6jiQf71XJXvRzpgpg4ElnpLhv9TS8cGQCdyCic8q/Ug/Ne3Nnkvh5WEi0mxQu+ewyiJ+0UMpotvA1JVQcMXwB/iSfzFK+wLZ/FFfK6+Vdtx+/1AT0qz47waR8bajaD4QtFDYgOzCOb1ZOIbM1IKaB4ZRVN+OTke4oClebPEtDTi9IowQxrX4wntqKNxPgzoMbkKNvN8DVQgApmXAuly1BniK+skCzaQjoq1zSyYDChO/BlCKJpkLnekqQf1hl58Aga3mHOiwUP1mmua6OQDQDj3+bdMsnf7sPF1wTLIv7iUpEsZp7paCAZN1l95StOiFMa49GFQsgPXTLb9FKbVGMW+OaTtyQ3K7CZmAeli3mTyibELNQizh41XZ2hfZuA4yjnVVGv81bwqZsvYfWbBfjF/yRQ3Il2PuNk2UaADE1d7RSzcy/5nnOZOOOEiM363dvb7SNojzeX7/d41Wu98L3yGG3MNvnzlEdemq29s=
  app: vet-manager-dev
  on:
    repo: ewertoncmiranda/SpringBoot_api-vet
  skip_cleanup: 'true'
